[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00p\x00f\x00s\x00-\x00r\x00f\x00c\x005\x008\x007\x000)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/wladt/ws/Builds/pfs-rfc5870.cxx11
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=-G Ninja -DCMAKE_CXX_STANDARD=11 -Dpfs-rfc5870_BUILD_TESTS=ON
Install Directory=/usr/local
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/wladt/ws/pfs-rfc5870/include

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=parser
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x16\x00p\x00f\x00s\x00-\x00r\x00f\x00c\x005\x008\x007\x000\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x0c\x00p\x00a\x00r\x00s\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/wladt/ws/pfs-rfc5870
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=pfs-rfc5870,tests,parser
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=example_parser
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x16\x00p\x00f\x00s\x00-\x00r\x00f\x00c\x005\x008\x007\x000\x00\x00\x00\x10\x00e\x00x\x00a\x00m\x00p\x00l\x00e\x00s\x00\x00\x00\x1c\x00e\x00x\x00a\x00m\x00p\x00l\x00e\x00_\x00p\x00a\x00r\x00s\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/wladt/ws/pfs-rfc5870
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=pfs-rfc5870,examples,example_parser
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
